<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://fastly.jsdelivr.net/npm/three@0.169.0/build/three.module.min.js",
                "three/addons/": "https://fastly.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
            }
        }
    </script>
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }

        a,
        button,
        input,
        select {
            pointer-events: auto;
        }

        .lil-gui {
            z-index: 2 !important;
            /* TODO Solve this in HTML */
        }

        @media all and (max-width: 640px) {
            .lil-gui.root {
                right: auto;
                top: auto;
                max-height: 50%;
                max-width: 80%;
                bottom: 0;
                left: 0;
            }
        }

        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
        }

        #overlay button {
            background: transparent;
            border: 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <script type="module">
        import * as THREE from 'three'; import {
            OrbitControls
        } from 'three/addons/controls/OrbitControls.js';
        import {
            GLTFLoader
        } from 'three/addons/loaders/GLTFLoader.js';
        import {
            RoomEnvironment
        } from 'three/addons/environments/RoomEnvironment.js';


        let camera, scene, renderer, controls;

        init();
        let Circle;
        function init() {

            const container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight,
                0.1, 20);
            console.log(camera.position);
            camera.position.set(-0.75, 1.75, 1.25);
            camera.lookAt(0, 0, 0)
            scene = new THREE.Scene();


            new GLTFLoader()
                .setPath('/Three/')
                .load('138.glb', function (gltf) {
                    scene.add(gltf.scene);
                    console.log(gltf);
                    gltf.scene.traverse(function (child) {
                        if (child.isMesh) {

                            child.material.roughness = 1;
                            child.material.metalness = 0;

                        }
                        if (child.name === 'Scene')
                            Circle = child;
                    });

                });

            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setAnimationLoop(animate);
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1;
            container.appendChild(renderer.domElement);

            const environment = new RoomEnvironment();
            const pmremGenerator = new THREE.PMREMGenerator(renderer);

            scene.background = new THREE.Color(0xbbbbbb);
            scene.environment = pmremGenerator.fromScene(environment).texture;

            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.minDistance = 1;
            controls.maxDistance = 10;
            controls.target.set(0, 0.35, 0);
            controls.update();
        }

        function animate() {
            controls.update(); // required if damping enabled

            renderer.render(scene, camera);
            if (Circle)
                Circle.rotation.y += 0.01

        }</script>
</body>

</html>