html {
    font-size: 10px;
    font-family: Roboto, Arial, sans-serif;
    word-wrap: break-word;
    color: #0f0f0f;
    -webkit-text-size-adjust: 100%;
    background-color: #fff;
}

body {
    margin: 0;
    padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    font-size: 1.2rem;
    overflow-x: hidden;
}

svg {
    width: 100%;
    height: 100%;
}

path {
    fill: #fff;
}

.wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

#video {
    position: absolute;
}

#play-pause {
    margin: 0 60px;
    width: 56px;
    height: 56px;
}

#middle-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#next {
    width: 36px;
    height: 36px;
}

#previous {
    width: 36px;
    height: 36px;
}

#time-first {
    color: #fff;
}

#time-delimiter {

    margin: 0 4px;
}

#time-second,
#time-delimiter {
    opacity: .7;
    color: #fff;
}

#bottom-wrapper {
    padding: 0 28px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
}

#progress-bar-background {
    height: 3px;
    background: #fff;
    opacity: .3;
    position: absolute;
    left: 0;
    right: 0;
}

/* #progress-bar-played {
    height: 3px;
    background: #f00;
    position: absolute;
    left: 0;
    width: 1%;
} */

#progress-bar-playhead-wrapper {
    background-color: #f00;
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
}


#fullscreen {
    width: 24px;
    height: 24px;
}

video::cue {
    font-size: 2.8rem;
}