<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title> 
    <link rel="stylesheet" href="video.css">
    <script src="custom_seekbar.js"></script>
</head>

<body>

<div class="wrapper">
    <video id="video"></video>
    <div id="top-wrapper"></div>
    <div id="middle-wrapper">
        <div id="previous">
            <svg height="24" viewBox="0 0 24 24" width="24" focusable="false"
                 style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <path d="M19 6 9 12l10 6V6zM7 6H5v12h2V6z"></path>
            </svg>
        </div>
        <div id="play-pause">
            <svg height="24" viewBox="0 0 24 24" width="24" focusable="false"
                 style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <path d="m7 4 12 8-12 8V4z"></path>
            </svg>
        </div>
        <div id="next">
            <svg height="24" viewBox="0 0 24 24" width="24" focusable="false"
                 style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <path d="m5 18 10-6L5 6v12zM19 6h-2v12h2V6z"></path>
            </svg>
        </div>
    </div>
    <div id="bottom-wrapper">
        <div style="display: flex;align-items: center;user-select: none;">
            <div id="time-first">00:00</div>
            <div id="time-delimiter">/</div>
            <div id="time-second">00:00</div>
            <div style="flex-grow: 1;"></div>
            <div id="video-list">
                <svg enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false"
                     style="pointer-events: none; display: block; width: 100%; height: 100%;">
                    <path d="m11 7 6 3.5-6 3.5V7zm7 13H4V6H3v15h15v-1zm3-2H6V3h15v15zM7 17h13V4H7v13z"></path>
                </svg>
            </div>
            <div id="fullscreen">
                <svg enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false"
                     style="pointer-events: none; display: block; width: 100%; height: 100%;">
                    <path d="M7,11H6V6h5v1H7V11z M18,6h-5v1h4v4h1V6z M18,13h-1v4h-4v1h5V13z M11,17H7v-4H6v5h5V17z">
                    </path>
                </svg>
            </div>
        </div>
        <custom-seekbar id="custom-seekbar"></custom-seekbar>
    </div>
</div>
<custom-toast id="toast"></custom-toast>
<script type="module"  src="video.js"></script>
</body>

</html>