<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://fastly.jsdelivr.net/npm/three@0.121.1/build/three.js"> </script>
    <!-- https://www.shadertoy.com/view/XXjSRc -->
    <script id="vs" type="x-shader/x-vertex">varying vec2 vUv;

        void main() {
            vUv = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
        }
     </script>
</head>

<body>
    <!--https://www.shadertoy.com/view/XXjSRc-->
    <script>
        window.getShaderSource = function (id) {
            return document.getElementById(id).textContent.replace(/^\s+|\s+$/g, '');
        };
    </script>
    <script>
        class App {
            constructor() {
                this.width = 512;
                this.height = 288;
                this.renderer = new THREE.WebGLRenderer();
                this.loader = new THREE.TextureLoader();
                this.clock = new THREE.Clock();
                this.mousePosition = new THREE.Vector4();
                this.orthoCamera = new THREE.OrthographicCamera(-1, 1, 1, -1, 0, 1);
                this.counter = 0;
                this.renderer.setSize(this.width, this.height);
                document.body.appendChild(this.renderer.domElement);
                this.renderer.domElement.addEventListener('mousedown', () => {
                    this.mousePosition.setZ(1);
                    this.counter = 0;
                });
                this.renderer.domElement.addEventListener('mouseup', () => {
                    this.mousePosition.setZ(0);
                });
                this.renderer.domElement.addEventListener('mousemove', event => {
                    this.mousePosition.setX(event.clientX);
                    this.mousePosition.setY(this.height - event.clientY);
                });
                this.targetA = new BufferManager(this.renderer, {
                    width: this.width,
                    height: this.height
                });
                this.targetB = new BufferManager(this.renderer, {
                    width: this.width,
                    height: this.height
                });
                this.targetC = new BufferManager(this.renderer, {
                    width: this.width,
                    height: this.height
                });
            }
            async start() {
                const resolution = new THREE.Vector3(this.width, this.height, window.devicePixelRatio);
                this.bufferA = new BufferShader(
                    await (await fetch('ba.glsl')).text()
                    , {
                        iTime: {
                            value: 0
                        },
                        iFrame: {
                            value: 0
                        },
                        iResolution: {
                            value: resolution
                        },
                        iChannel0: {
                            value: this.loader.load('0a40562379b63dfb89227e6d172f39fdce9022cba76623f1054a2c83d6c0ba5d.png')
                        },
                        iChannel1: {
                            value: null
                        }
                    });

                this.bufferB = new BufferShader(await (await fetch('ba.glsl')).text(), {
                    iResolution: {
                        value: resolution
                    },
                    iChannel0: {
                        value: null
                    }
                });
                this.bufferImage = new BufferShader(await (await fetch('fs.glsl')).text(), {
                    iTime: {
                        value: 0
                    },
                    iResolution: {
                        value: resolution
                    },
                    iChannel0: {
                        value: null
                    },
                    iChannel1: {
                        value: this.loader.load('0c7bf5fe9462d5bffbd11126e82908e39be3ce56220d900f633d58fb432e56f5.png')
                    }
                    , iChannel2: {
                        value: this.loader.load('e6e5631ce1237ae4c05b3563eda686400a401df4548d0f9fad40ecac1659c46c.jpg')
                    }, iChannel3: {
                        value: this.loader.load('fb918796edc3d2221218db0811e240e72e340350008338b0c07a52bd353666a6.jpg')
                    }
                });
                this.animate();
            }
            animate() {
                requestAnimationFrame(() => {

                    const time = performance.now() / 1000;

                    this.bufferA.uniforms['iFrame'].value = this.counter++;
                    this.bufferA.uniforms['iTime'].value = time;
                    this.bufferA.uniforms['iChannel1'].value = this.targetA.readBuffer.texture;
                    this.targetA.render(this.bufferA.scene, this.orthoCamera);

                    this.bufferB.uniforms['iChannel0'].value = this.targetA.readBuffer.texture;
                    this.targetB.render(this.bufferB.scene, this.orthoCamera);

                    this.bufferImage.uniforms['iChannel0'].value = this.targetB.readBuffer.texture;
                    this.bufferImage.uniforms['iTime'].value = time;
                    this.targetC.render(this.bufferImage.scene, this.orthoCamera, true);
                    this.animate();
                });
            }
        }
        class BufferShader {
            constructor(fragmentShader, uniforms = {}) {
                this.uniforms = uniforms;
                this.material = new THREE.ShaderMaterial({
                    fragmentShader: fragmentShader,
                    vertexShader: getShaderSource('vs'),
                    uniforms: uniforms
                });
                this.scene = new THREE.Scene();
                this.scene.add(
                    new THREE.Mesh(new THREE.PlaneBufferGeometry(2, 2), this.material)
                );
            }
        }
        class BufferManager {
            constructor(renderer, size) {
                this.renderer = renderer;
                this.readBuffer = new THREE.WebGLRenderTarget(size.width, size.height, {
                    minFilter: THREE.LinearFilter,
                    magFilter: THREE.LinearFilter,
                    format: THREE.RGBAFormat,
                    type: THREE.FloatType,
                    stencilBuffer: false
                });
                this.writeBuffer = this.readBuffer.clone();
            }
            swap() {
                const temp = this.readBuffer;
                this.readBuffer = this.writeBuffer;
                this.writeBuffer = temp;
            }
            render(scene, camera, toScreen = false) {
                if (toScreen) {
                    this.renderer.render(scene, camera);
                } else {
                    this.renderer.setRenderTarget(this.writeBuffer);
                    this.renderer.clear();
                    this.renderer.render(scene, camera)
                    this.renderer.setRenderTarget(null);
                }
                this.swap();
            }
        }
        document.addEventListener('DOMContentLoaded', async () => {
            await (new App()).start();
        });
        // https://github.com/Shakthi/three-shadertoy-material/blob/dfbe69be12e9229877e0ddb4840d36f984611c35/src/ShaderToyMaterial.js#L142
    </script>

</body>

</html>